<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
	<title>HW1</title>
	<style>
		body{
			background-color: black;
			opacity: 0.5;
		}
		.page{
			background-image: url(bg-default.jpg);
			background-attachment: fixed;
			width: 100%;
			height: 1800px;
		}
		.box{
			width: 300px;
			height: 200px;
			float: left;
			margin: 75px;
		}
		.screen{
			width: 300px;
			height: 140px;
			background-image: url(Screen.png);
		}
		.ftbox{
			width: 300px;
			height: 60px;
			background-color: black;
			opacity: 0.7;
		}
		.face{
			width: 75px;
			height: 60px;
			background-image: url(face.png);
		}
		.text{
			width: 200px;
			height: 60px;
		}
	</style>
</head>
<body>
		<div class="page">
			<div class="box">
				<div class="screen"></div>
				<div class="ftbox">
					<div class="face"></div>
					<div class="text">
						頻道名稱<br>
						實況主名字	
					</div>
				</div>
			</div>
			<div class="box">
				<div class="screen"></div>
				<div class="ftbox">
					<div class="face"></div>
					<div class="text">
						頻道名稱<br>
						實況主名字	
					</div>
				</div>
			</div>
			<div class="box">
				<div class="screen"></div>
				<div class="ftbox">
					<div class="face"></div>
					<div class="text">
						頻道名稱<br>
						實況主名字	
					</div>
				</div>
			</div>
			<div class="box">
				<div class="screen"></div>
				<div class="ftbox">
					<div class="face"></div>
					<div class="text">
						頻道名稱<br>
						實況主名字	
					</div>
				</div>
			</div>
			<div class="box">
				<div class="screen"></div>
				<div class="ftbox">
					<div class="face"></div>
					<div class="text">
						頻道名稱<br>
						實況主名字	
					</div>
				</div>
			</div>
			<div class="box">
				<div class="screen"></div>
				<div class="ftbox">
					<div class="face"></div>
					<div class="text">
						頻道名稱<br>
						實況主名字	
					</div>
				</div>
			</div>
			<div class="box">
				<div class="screen"></div>
				<div class="ftbox">
					<div class="face"></div>
					<div class="text">
						頻道名稱<br>
						實況主名字	
					</div>
				</div>
			</div>
			<div class="box">
				<div class="screen"></div>
				<div class="ftbox">
					<div class="face"></div>
					<div class="text">
						頻道名稱<br>
						實況主名字	
					</div>
				</div>
			</div>
			<div class="box">
				<div class="screen"></div>
				<div class="ftbox">
					<div class="face"></div>
					<div class="text">
						頻道名稱<br>
						實況主名字	
					</div>
				</div>
			</div>
		</div>
</body>
</html>